{
  "name": "thomas_hoang_p1_ui",
  "version": "1.0.0",
  "description": "Project 1 UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/200406-java-react-usf/Thomas_Hoang_P1_UI.git"
  },
  "author": "Thomas Hoang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/200406-java-react-usf/Thomas_Hoang_P1_UI/issues"
  },
  "homepage": "https://github.com/200406-java-react-usf/Thomas_Hoang_P1_UI#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
